.TodoApp
  color: red
  font-family: 'Times New Roman'
  font-size: 36px
  text-align: center;
  .main
    font-size: 16px
    width: 600px
    margin: 0 auto
    .main-input
      padding: 5px
      font-size: 16px
      width: 100%
    ul
      padding: 0
    li
      list-style: none
      text-align: left


